ENVIRONMENT='development'
FRONT_URL='http://redash.gcloud.co.jp'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='redash'
DB_USER='redash'
DB_PASSWD=''
DB_READER_PASSWD=''
REDIS_HOST='localhost'
REDIS_PORT='6379'
SMTP_HOST=''
SMTP_PORT=''
SMTP_DOMAIN=''
SMTP_USER=''
SMTP_PASSWD=''
SMTP_SSL=true
SMTP_TLS=false
SMTP_SENDER=
DOCKER_PORT=4101
